<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014d81"
    android:orientation="vertical"
    tools:context=".SplashScreen">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="245dp"
        android:src="@mipmap/logo"
        android:transitionName="logo_image" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/share_tech"
        android:text="LIMB"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFDFD"
        android:textSize="40sp"
        android:transitionName="logo_text" />
</RelativeLayout>