<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014d81"
    tools:context=".AddOperation">
    <Button
        android:id="@+id/create"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="541dp"
        android:onClick="onClick_Create"
        android:text="@string/сreate"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/comp_rel"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="160dp"
        android:background="#084873"
        tools:context=".AddOperation">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="246dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/main_text"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="28dp"
            android:drawableRight="@drawable/right"
            android:onClick="onClick2"
            android:text="@string/category_text"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="246dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/detail"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/date_edit"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="235dp"
            android:backgroundTint="#FAFAFA"
            android:cursorVisible="false"
            android:drawableRight="@drawable/down"
            android:drawableTint="#FFFFFF"
            android:hint="Дата"
            android:inputType="none"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"></EditText>
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="72dp"
            android:background="#045A97"
            android:cursorVisible="false"
            android:drawableTint="#FDFDFD"
            android:inputType="textMultiLine"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#F1EEEE"
            android:textSize="25sp"></EditText>
        <EditText
            android:id="@+id/time_edit"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="236dp"
            android:backgroundTint="#FAFAFA"
            android:cursorVisible="false"
            android:drawableRight="@drawable/down"
            android:drawableTint="#FDFDFD"
            android:hint="Время"
            android:inputType="none"
            android:textColor="#FFFFFF"
            android:textColorHint="#F1EEEE"
            android:textSize="20sp"></EditText>
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="304dp"
            android:drawableLeft="@drawable/place"
            android:drawableRight="@drawable/right"
            android:onClick="onClick3"
            android:text="@string/location"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/countriesList"
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-1dp"
            android:background="#045A97"></ListView>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colors"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="#045A97"
        tools:context=".AddOperation">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="24dp"
            app:checkedButton="@id/expense"
            app:selectionRequired="true"
            app:singleSelection="true">
            <Button
                android:id="@+id/expense"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_text"
                android:textColor="#FFFFFF"
                app:iconTint="#FFFFFF" />
            <Button
                android:id="@+id/income"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income_text"
                android:textColor="#FFFFFF"
                app:iconTint="#FFFFFF" />
            <Button
                android:id="@+id/transfer"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_text"
                android:textColor="#FFFFFF"
                app:iconTint="#FFFFFF" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="103dp"
            android:onClick="onClick1"
            android:text="BYN"
            android:textAllCaps="false" />
        <EditText
            android:id="@+id/etWidth1"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FAFAFA"
            android:cursorVisible="false"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAlignment="viewEnd"
            android:textColor="#D62A2A"
            android:textSize="39sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/categ_rel"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:background="@color/colors"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/adamina"
            android:text="@string/category_text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:onClick="onClick_Back"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/left" />
    </RelativeLayout>
</RelativeLayout>